:root {
  --primary: #043c39;
  --secondary: #ed6c4f;
  --white: #ffffff;
  --skin: #edede5;
  --black: #000000;
  --libre-franklin: "Libre Franklin", sans-serif;
}

@media (max-width: 1280px) {
  h1 {
    font-size: 50px;
  }

  .top-header {
    display: none;
  }

  .menu {
    background-color: var(--skin);
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: -100%;
    align-items: start;
    justify-content: start;
    padding: 34px 16px;
    visibility: hidden;
    transition: all 500ms ease-in-out;
    z-index: 999;
  }

  .header-change {
    background-color: transparent;
  }

  header {
    position: fixed;
    width: 100%;
    z-index: 9;
    background: transparent;
  }

  .menu.active {
    left: 0;
    visibility: visible;
  }

  .menu ul {
    flex-direction: column;
  }

  .menu ul li a {
    padding-bottom: 55px;
    display: inline-block;
    font-size: 24px;
    color: var(--black);
    font-weight: 500;
  }

  .menu ul li:not(:first-child) {
    margin-left: 0;
  }

  .toggel-bar {
    display: block;
  }

  .menu-img-bar {
    display: flex;
    padding-bottom: 100px;
  }

  .hidden-text {
    display: block;
  }

  .menu ul .hidden-text a {
    font-weight: 300;
    color: var(--secondary);
  }

  header {
    position: static;
    background-color: var(--skin);
    padding-bottom: 45px;
  }

  .header-logo a:nth-child(1) {
    display: none;
  }

  .header-logo a:nth-child(2) {
    display: block;
  }

  .header-change {
    background: var(--skin);
  }

  /* header end */

  .banner-img {
    position: static;
  }

  .banner-img {
    width: calc(100% + 32px);
    height: 50%;
    /* background-image: url(../images/section/banner.png); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 74%;
    margin: 0px -16px;
  }

  .banner-subtitle {
    color: var(--black);
  }

  .banner-title {
    color: var(--black);
  }

  .banner-btn a:nth-child(2) {
    display: block;
  }

  .banner-btn a:nth-child(3) {
    display: none;
  }

  .banner-content {
    padding-top: 0px 53px;
    height: 50%;
  }

  /* banner end */

  .three-columbox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  /* three-grid box end */

  .processthree-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px 50px;
  }

  /* process end */

  .resources-columbox {
    overflow: hidden;
    padding: 80px 0px;
  }

  .resources-slid .slick-prev {
    bottom: 0%;
    top: 105%;
    right: 50%;
    left: 40%;
    z-index: 1;
  }

  .resources-slid .slick-next {
    bottom: 0%;
    top: 105%;
    right: 50%;
    left: 45%;
    z-index: 1;
  }
  /* resources end */

  .top-footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .main-boxall {
    flex-direction: column;
    align-items: start;
  }

  .footer-menu {
    margin-top: 40px;
  }
  /* footer end */

  /* Who We Are */
  .banner-whoweare-content {
    padding: 40px 0px;
    height: auto;
  }
}

@media (max-width: 768px) {
  h1 {
    font-family: 45px;
  }

  .btn-support {
    display: none;
  }

  .columbox-content {
    position: absolute;
    padding-left: 30px;
    display: flex;
    padding-bottom: 20px;
    bottom: 0;
    flex-direction: column;
    justify-content: end;
    transition: all 500ms ease-in-out;
  }

  .columbox-title {
    font-size: 30px;
  }

  .left-colum-arow svg {
    width: 50px;
    height: 50px;
  }

  /* three-grid box end */

  .processthree-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0px 50px;
  }

  /* process end */

  .resources-slid .slick-prev {
    bottom: 0%;
    top: 105%;
    right: 50%;
    left: 25%;
    z-index: 1;
  }

  .resources-slid .slick-next {
    bottom: 0%;
    top: 105%;
    right: 50%;
    left: 30%;
    z-index: 1;
  }
  /* resources end */

  .footer-menu {
    flex-direction: column;
  }

  .footer-menu li:not(:first-child) {
    margin-left: 0;
  }

  .footer-menu li {
    margin-bottom: 48px;
  }
  /* footer end */
}

@media (max-width: 640px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 40px;
  }

  .banner-btn {
    flex-direction: column;
  }

  /* banner and  */

  .three-columbox {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 9px 0px;
  }

  .all-columbox {
    background: var(--skin);
    padding-top: 300px;
  }

  .columbox {
    width: calc(100% + 32px);
    margin: 0px -16px;
  }

  /* three-grid box end */

  .main-content {
    font-size: 33px;
    font-weight: 100;
  }

  .process-box-all {
    background-color: var(--primary);
    padding: 50px 0px;
  }

  /* process-box */

  .resources-slid .slick-prev {
    bottom: 0%;
    top: 105%;
    right: 50%;
    left: 10%;
    z-index: 1;
  }

  .resources-slid .slick-next {
    bottom: 0%;
    top: 105%;
    right: 50%;
    left: 17%;
    z-index: 1;
  }
  /* resources end */

  .footer-contact {
    flex-direction: column;
  }

  .footer-contact .contact-logo:first-child {
    margin-bottom: 21px;
  }
  /* footer end */
}
